# DB
DB_STRING='string'
PGHOST='host'
PGDATABASE='db'
PGUSER='user'
PGPASSWORD='pass'


# System Config
ROOT_USER="root"

# System Emails
SYSTEM_EMAIL="sysmail"
SYSTEM_EMAIL_PASSWORD="sysmailpass"

# SENSITIVE SECRETS
JWT_SECRET="secret"